#Specify source, channel and sink
TwitterAgent1.sinks =  hdfs-sink1_1
TwitterAgent1.sources = Twitter
TwitterAgent1.channels = MemChannel
TwitterAgent1.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent1.sources.Twitter.channels=MemChannel

#Flume Configuration Starts

# on linux FS

TwitterAgent1.channels.MemChannel.capacity = 200000
TwitterAgent1.channels.MemChannel.transactionCapacity = 1000

# on linux FS
#Spooldir in my case is /tmp/spooldir/
# Define a source for agent1

TwitterAgent1.sources.Twitter.consumerKey=uae2h893ujuuNW3GdhMmJrVFW
TwitterAgent1.sources.Twitter.consumerSecret=LbDoQOTjAn9Qa3MvMmrzQSzdWP34pnEjUKeu6Gx4ZWuFlONTsz
TwitterAgent1.sources.Twitter.accessToken=704476863385640960-QGRM9ZmZTIh7yJA9F1gbwoacQAluMtY
TwitterAgent1.sources.Twitter.accessTokenSecret=zhddcsB0NrWlIhRAUaDZSuhMaNGfnETLLVyA64OTclS9J

TwitterAgent1.sources.Twitter.keywords=hadoop,election,sports,cricket,Big data
#Sink is /flume_import under hdfs

TwitterAgent1.sinks.hdfs-sink1_1.hdfs.path = hdfs://localhost.localdomain:9000/flume_tweet
TwitterAgent1.sinks.hdfs-sink1_1.hdfs.batchSize = 1000
TwitterAgent1.sinks.hdfs-sink1_1.hdfs.rollSize = 268435456
TwitterAgent1.sinks.hdfs-sink1_1.hdfs.rollInterval = 0
TwitterAgent1.sinks.hdfs-sink1_1.hdfs.rollCount = 500
TwitterAgent1.sinks.hdfs-sink1_1.hdfs.writeFormat=Text

TwitterAgent1.sinks.hdfs-sink1_1.hdfs.fileType = DataStream
TwitterAgent1.sinks.hdfs-sink1_1.channel = MemChannel